# FitPlanner

FitPlannerAPI/: FitPlannerAPI.sln
FitPlannerAPI/FitPlannerAPI/: FitPlannerAPI.csproj  Program.cs  WeatherForecast.cs  (+1 more)
FitPlannerAPI/FitPlannerAPI.DTO/: FitPlannerAPI.DTO.csproj
FitPlannerAPI/FitPlannerAPI.DTO/Base/: BaseDTO.cs  IBaseDTO.cs
FitPlannerAPI/FitPlannerAPI.DTO/Exercises/: AssociatedExercise.cs  Exercise.cs  ExerciseGet.cs  ExercisePost.cs  ExercisePut.cs
FitPlannerAPI/FitPlannerAPI.DTO/Ingredients/: AssociatedIngredient.cs  Ingredient.cs  IngredientPost.cs  IngredientPut.cs
FitPlannerAPI/FitPlannerAPI.DTO/Meals/: AssociatedMeal.cs  Meal.cs  MealIngredientPost.cs  MealPost.cs  MealPut.cs
FitPlannerAPI/FitPlannerAPI.DTO/Users/: UserLogin.cs  UserMealPost.cs  UserPost.cs  UserWorkoutPost.cs
FitPlannerAPI/FitPlannerAPI.DTO/Workouts/: AssociatedWorkout.cs  WorkoutExercisePost.cs  WorkoutRoutine.cs  WorkoutRoutinePost.cs  WorkoutRoutinePut.cs
FitPlannerAPI/FitPlannerAPI.Models/: FitPlannerDbContext.cs
FitPlannerAPI/FitPlannerAPI.Repositories/: FitPlannerAPI.Repositories.csproj  RepositoryExtension.cs
FitPlannerAPI/FitPlannerAPI.Services/: FitPlannerAPI.Services.csproj  ServiceExtension.cs
FitPlannerAPI/FitPlannerAPI.Services/Exercises/: ExerciseService.cs  IExerciseService.cs
FitPlannerAPI/FitPlannerAPI.Services/Ingredients/: IIngredientService.cs  IngredientSerivce.cs
FitPlannerAPI/FitPlannerAPI.Services/Meals/: IMealService.cs  MealService.cs
FitPlannerAPI/FitPlannerAPI.Services/Users/: IUserService.cs  UserService.cs
FitPlannerAPI/FitPlannerAPI.Services/Workouts/: IWorkoutRoutineService.cs  WorkoutRoutineService.cs
FitPlannerAPI/FitPlannerAPI.Utils/: FitPlannerAPI.Utils.csproj
FitPlannerAPI/FitPlannerAPI.Utils/Profiles/: ExerciseProfile.cs
(+50 files in other folders)
